# vue-scaffold-final-operation

./: README.md  Vue脚手架期末大作业.docx
finalwork_html/: .gitignore  package-lock.json  package.json
finalwork_html/src/: MainView.vue  main.js
finalwork_html/src/router/: Main1.js
finalwork_html/src/views/: Main.vue
finalwork_html/src/views/main/: Admin.vue  Article.vue  ArticleList.vue  Login.vue  Logout.vue  NewArticle.vue  Reg.vue  Test.vue  User.vue
finalwork_html/src/views/main/admin/: Edit.vue
finalwork_html/src/views/main/article/: Edit.bak.vue  Edit.vue
finalwork_html/src/views/main/test/: Blank.vue  Info.vue  Login.vue  Logout.vue  Tag.vue
finalwork_html/src/views/main/user/: ChangePw.vue
finalwork_server/: pom.xml
finalwork_server/src/main/java/com/laisc/finalwork_server/: FinalworkServerApplication.java
finalwork_server/src/main/java/com/laisc/finalwork_server/controller/: ArticleController.java  TestController.java  UserContoller.java
finalwork_server/src/main/java/com/laisc/finalwork_server/entity/: Article.java  ChangePw.java  User.java
finalwork_server/src/main/java/com/laisc/finalwork_server/mapper/: ArticleMapper.java  UserMapper.java
finalwork_server/src/main/resources/: application.properties
finalwork_server/src/main/resources/mapper/: ArticleMapper.xml  UserMapper.xml
finalwork_server/src/main/resources/static/: index.html
finalwork_server/src/main/resources/static/js/: app.615f0c4c.js  app.615f0c4c.js.map  chunk-vendors.6f094b1e.js  chunk-vendors.6f094b1e.js.map
finalwork_server/src/test/java/com/laisc/finalwork_server/: FinalworkServerApplicationTests.java
